# antlr4-research

./: pom.xml
antlr4-development-example/: README.md  pom.xml
antlr4-development-example/src/main/java/java8/: UppercaseMethodListener.java
antlr4-development-example/src/main/java/java8/antlr4/: Java8BaseListener.java  Java8Lexer.java  Java8Listener.java  Java8Parser.java
antlr4-development-example/src/main/java/mysql/: DataLineageListener.java  MySqlListener.java
antlr4-development-example/src/main/java/mysql/antlr4/: MySqlLexer.java  MySqlParser.java  MySqlParserBaseListener.java  MySqlParserListener.java
antlr4-development-example/src/test/java/java8/: UppercaseMethodListenerTest.java
antlr4-development-example/src/test/java/mysql/: DataLineageListenerTest.java  MySqlListenerTest.java
antlr4-grammar-compile/: README.md  pom.xml
